<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="container">
        <div id="post">
            <h1>This is the file title example
                about git class
            </h1>
            <p>
                y tenemos el parrafo de ejemplo para que se note un poco mas real el ejemplo
            </p>
            <p>
                Apender a controlar y versionar los cambios en archivos, se necesita de una
                herramienta muy primordial que es git, una herramienra muy poderosisima para
                que no puedes dejar de lado mas si eres un devAstronaut.
            </p>
        </div>

    </div>
</body>

</html>